{
  "name": "aphid_backend",
  "version": "1.0.0",
  "description": "aphid api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/han-sen/aphid_backend.git"
  },
  "author": "Mike Hansen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/han-sen/aphid_backend/issues"
  },
  "homepage": "https://github.com/han-sen/aphid_backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.10.11"
  }
}
